<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8"%>

<div class="subpage">
  <div class="sub-container" id="sub-container-js">
    <div class="join-page">
      <div class="join-box">
        <h3 class="join-title"><span>정보</span>입력</h3>
        <div class="join-title__content">
          도시재생 포털사이트의 다양한 서비스를 이용 하실 수 있습니다.
        </div>
        <div class="join-box__info">
          <div class="join-info__text">
            <span class="red">*&nbsp;</span>는 필수 항목입니다.
          </div>
          <div class="join-box__infobox">
            <ul class="join-left">
              <li><span class="red">*&nbsp;</span>아이디</li>
              <li><span class="red">*&nbsp;</span>이름</li>
              <li><span class="red">*&nbsp;</span>비밀번호</li>
              <li><span class="red">*&nbsp;</span>비밀번호 확인</li>
              <li>주소 <span class="red">*</span></li>
              <li><span class="red">*&nbsp;</span>이메일</li>
              <li><span class="red">*&nbsp;</span>휴대폰 번호</li>
              <li>&nbsp;&nbsp;전화번호</li>
            </ul>
            <ul class="join-right">
              <li>
                <div>
                  <input type="text" /><button class="overlap" type="button">
                    중복확인
                  </button>
                </div>
                <span>8 에서 14 사이의 값을 입력하세요.</span>
              </li>
              <li><input type="text" /></li>
              <li>
                <input type="text" />
                <span>비밀번호 길이는 8 에서 14 사이의 값을 입력하세요. </span>
              </li>
              <li><input type="text" /></li>
              <li>
                <div class="post-up">
                  <button type="button" class="postNum">우편번호찾기</button>
                  <input class="post-box-01" type="text" />
                </div>
                <div class="post-down">
                  <input class="post-box-02" type="text" />
                  <input class="post-box-02" type="text" />
                </div>
              </li>
              <li>
                <input type="text" />@<input class="emailBox" type="text" />
                <select
                  onclick="javascript:emailSelection()"
                  class="email"
                  name="emailSelection"
                >
                  <option selected="selected" value="1">직접입력</option>
                  <option value="naver.com">naver.com</option>
                  <option value="google.com">google.com</option>
                  <option value="daum.net">daum.net</option>
                </select>
              </li>
              <li>
                <input type="text" />-<input type="text" />-<input
                  type="text"
                />
              </li>
              <li>
                <input type="text" />-<input type="text" />-<input
                  type="text"
                />
              </li>
            </ul>
          </div>
          <div class="join-button">
            <button type="button" class="join-btn-01">가입</button>
            <button type="button" class="join-btn-02">취소</button>
          </div>
        </div>
      </div>
      <div class="join-agree">
        <h2 class="agree-title">◎ 이용약관</h2>
        <div class="agree-box-01">
          <h3 class="agree-box-01-title">
            <i class="fa fa-asterisk" aria-hidden="true"></i> 중랑구
            도시재생지원센터 이용약관
          </h3>
          <div class="agree-box-01-content">
            <p class="content-title">제 1 장 총칙</p>
            <p class="content-sub-title">제 1 조 (목적)</p>
            <p class="content last">
              이 약관은 중랑구 도시재생지원센터가 제공하는 모든 서비스(이하
              "서비스")의 이용조건 및 절차, 이용자와 중랑구 도시재생지원센터의
              권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로
              합니다.
            </p>

            <p class="content-sub-title">제 2 조 (약관의 효력과 변경)</p>
            <p class="content">
              중랑구 도시재생지원센터는 이용자가 이 약관의 내용에 동의하는 경우,
              중랑구 도시재생지원센터의 서비스 제공 행위 및 회원의 서비스 사용
              행위에 이 약관이 우선적으로 적용됩니다.
            </p>
            <p class="content">
              중랑구 도시재생지원센터는 약관을 개정할 경우, 적용일자 및
              개정사유를 명시하여 현행 약관과 함께 중랑구 도시재생지원센터
              초기화면에 그 적용 7일 이전부터 적용 전일까지 공지하거나,
              제8조(회원에 대한 통지)에 따른 회원에게 통지합니다.
            </p>
            <p class="content">
              이 경우 중랑구 도시재생지원센터는 개정 전 내용과 개정 후 내용을
              비교하여 회원이 알기 쉽도록 표시합니다.
            </p>
            <p class="content last">
              변경된 약관은 약관의 부칙에 명시된 날부터 그 효력이 발생됩니다.
              회원이 변경된 약관에 동의하지 않는 경우, 회원은 본인의 회원등록을
              취소(회원탈퇴)할 수 있으며, 변경된 약관의 효력 발생일로부터 7일
              이내에 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우는
              약관 변경에 대한 동의로 간주됩니다.
            </p>
            <p class="content-sub-title">제 3 조 (약관외 준칙)</p>
            <p class="content last">
              이 약관은 중랑구 도시재생지원센터가 제공하는 서비스에 관한
              이용규정과 함께 적용됩니다. 이 약관에 명시되지 않은 사항은
              전기통신기본법, 전기통신사업법, 정보통신윤리위원회심의규정,
              정보통신 윤리강령, 프로그램보호법 및 기타 관련 법령의 규정에
              따릅니다.
            </p>
            <p class="content-sub-title">제 4 조 (용어의 정의)</p>
            <p class="content last">
              이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
            </p>
            <p class="content">
              이용자 : 이 약관에 따라 중랑구 도시재생지원센터가 제공하는
              서비스를 받는 자
            </p>
            <p class="content">
              가 입 : 중랑구 도시재생지원센터가 제공하는 신청서 양식에 해당
              정보를 기입하고, 이 약관에 동의하여 서비스 이용계약을 완료시키는
              행위
            </p>
            <p class="content">
              회 원 : 중랑구 도시재생지원센터에 개인 정보를 제공하여 회원 등록을
              한 자로서, 중랑구 도시재생지원센터가 제공하는 서비스를 이용할 수
              있는 자
            </p>
            <p class="content">
              계정(ID) : 회원의 식별과 회원의 서비스 이용을 위하여 회원이
              선정하고 중랑구 도시재생지원센터가 부여하는 문자 또는 문자와
              숫자의 조합
            </p>
            <p class="content">
              비밀번호 : 회원과 계정이 일치하는지를 확인하고 통신상의 자신의
              비밀보호를 위하여 회원 자신이 선정한 문자 또는 문자와 숫자의 조합
            </p>
            <p class="content">탈퇴: 회원이 이용계약을 종료시키는 행위</p>
            <p class="content last">
              이 약관에서 정의하지 않은 용어는 개별서비스에 대한 이용규정에서
              정의합니다.
            </p>
            <p class="content-title">제 2 장 서비스 제공 및 이용</p>
            <p class="content-sub-title">제 5 조 (이용 계약의 성립)</p>
            <p class="content">
              이용계약은 신청자가 온라인으로 중랑구 도시재생지원센터에서
              제공하는 가입신청 양식에서 요구하는 사항을 기록하여 신청을
              완료하는 것으로 성립됩니다.
            </p>
            <p class="content">
              중랑구 도시재생지원센터는 다음 각 호에 해당하는 이용계약에
              대하여는 가입을 취소할 수 있습니다.
            </p>
            <p class="content">다른 사람의 명의를 사용하여 신청하였을 때</p>
            <p class="content">
              이용 계약 신청서의 내용을 허위로 기재하였거나 신청하였을 때
            </p>
            <p class="content">
              다른 사람의 중랑구 도시재생지원센터 서비스 이용을 방해하거나 그
              정보를 도용하는 등의 행위를 하였을 때
            </p>
            <p class="content">
              중랑구 도시재생지원센터를 이용하여 관계법령과 이 약관이 금지하는
              행위를 하는 경우
            </p>
            <p class="content last">
              기타 중랑구 도시재생지원센터가 정한 이용신청 요건이 미비되었을 때
            </p>
            <p class="content-sub-title">제 6 조 (회원정보 사용에 대한 동의)</p>
            <p class="content">
              회원의 개인정보는 「공공기관의 개인정보 보호에 관한 법률」에 따라
              보호됩니다.
            </p>
            <p class="content">
              중랑구 도시재생지원센터의 회원 정보는 다음과 같이 사용, 관리,
              보호됩니다.
            </p>
            <p class="content">
              개인정보의 사용 : 중랑구 도시재생지원센터는 서비스 제공과 관련해서
              수집된 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지
              않습니다. 다만, 전기통신기본법 등 법률의 규정에 따라 국가기관의
              요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나
              정보통신윤리위원회의 요청이 있는 경우, 기타 관계법령에서 정한
              절차에 따른 요청이 있는 경우 또는 회원본인이 중랑구
              도시재생지원센터에 제공한 개인정보를 스스로 공개한 경우에는
              그러하지 않습니다.
            </p>
            <p class="content">
              개인정보의 관리 : 회원은 개인정보의 보호 및 관리를 위하여 서비스의
              개인정보관리에서 수시로 회원의 개인정보를 수정/삭제할 수 있습니다.
            </p>
            <p class="content">
              개인정보의 보호 : 회원의 개인정보는 오직 회원만이 열람/수정/삭제
              할 수 있으며, 이는 전적으로 회원의 계정(ID)과 비밀번호에 의해
              관리되고 있습니다. 따라서 다른 이에게 본인의 계정(ID)과 비밀번호를
              알려주어서는 아니되며, 작업 종료시에는 반드시 로그아웃 해주시기
              바랍니다.
            </p>
            <p class="content last">
              회원이 이 약관에 따라 이용신청을 하는 것은 중랑구
              도시재생지원센터가 이 약관에 따라 신청서에 기재된 회원정보를
              수집하여 회원통지 등에 이용하는 것에 동의하는 것으로 간주됩니다.
            </p>
            <p class="content-sub-title">제 7 조 (이용자의 정보 보안)</p>
            <p class="content">
              이용자는 중랑구 도시재생지원센터 서비스 가입 절차를 완료하는
              순간부터 본인이 입력한 정보의 비밀을 유지할 책임이 있으며, 회원의
              계정(ID)과 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은
              회원 본인에게 있습니다.
            </p>
            <p class="content">
              계정(ID)과 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며,
              회원의 계정(ID)과 비밀번호가 부정하게 사용되었다는 사실을 발견한
              경우에는 즉시 중랑구 도시재생지원센터에 신고하여야 합니다.
              신고하지 않음으로 인한 모든 책임은 회원 본인에게 있습니다.
            </p>
            <p class="content last">
              이용자는 중랑구 도시재생지원센터 서비스의 사용 종료시 마다 정확히
              접속을 종료해야 하며, 정확히 종료하지 아니함으로써 제3자가
              이용자에 관한 정보를 이용하게 되는 등의 결과로 인해 발생하는 손해
              및 손실에 대하여 중랑구 도시재생지원센터는 책임을 지지 아니합니다.
            </p>
            <p class="content-sub-title">제 8 조 (회원에 대한 통지)</p>
            <p class="content">
              중랑구 도시재생지원센터가 회원에 대한 통지를 하는 경우 이 약관에
              별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지 등으로 할 수
              있습니다.
            </p>
            <p class="content last">
              중랑구 도시재생지원센터는 회원 전체에 대한 통지의 경우 7일 이상
              중랑구 도시재생지원센터의 초기화면에 게시함으로써 제 1항의 통지에
              갈음할 수 있습니다.
            </p>
            <p class="content-sub-title">제 9 조 (서비스의 제공 등)</p>
            <p class="content">
              중랑구 도시재생지원센터의 업무상 또는 기술상 특별한 지장이 없는 한
              연중무휴, 1일 24시간 서비스하는 것을 원칙으로 합니다.
            </p>
            <p class="content">
              중랑구 도시재생지원센터는 컴퓨터 등 정보통신설비의 보수점검, 교체
              및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 서비스의
              제공을 일시적으로 중단할 수 있습니다.
            </p>
            <p class="content last">
              중랑구 도시재생지원센터는 서비스의 제공에 필요한 경우 정기점검을
              실시할 수 있으며, 정기점검시간은 초기화면에 공지한 바에 따릅니다.
            </p>
            <p class="content-sub-title">제 10 조 (서비스의 변경)</p>
            <p class="content">
              중랑구 도시재생지원센터는 상당한 이유가 있는 경우에 운영상,
              기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할
              수 있습니다.
            </p>
            <p class="content">
              서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는
              변경사유, 변경될 서비스의 내용 및 제공일자 등을 그 변경 전 7일
              이상 해당 서비스 초기화면에 게시하여야 합니다.
            </p>
            <p class="content last">
              중랑구 도시재생지원센터는 제공되는 서비스의 일부 또는 전부를
              국토교통부 및 한국토지주택공사의 정책 및 운영의 필요상 수정, 중단,
              변경할 수 있습니다.
            </p>
            <p class="content-sub-title">제 11 조 (정보 제공 및 홍보물 게재)</p>
            <p class="content">
              중랑구 도시재생지원센터는 회원이 서비스 이용 중 필요하다고
              인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로
              회원에게 제공할 수 있습니다. 다만, 회원은 고객문의 등에 대한 답변
              등을 제외하고는 언제든지 전자우편 등에 대해서 수신을 거절할 수
              있습니다.
            </p>
            <p class="content last">
              중랑구 도시재생지원센터는 서비스에 적절하다고 판단되거나 활용
              가능성 있는 홍보물을 게재할 수 있습니다.
            </p>
            <p class="content-sub-title">제 12 조 (게시물의 저작권)</p>
            <p class="content">
              회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의
              저작자에게 귀속됩니다.
            </p>
            <p class="content">
              회원이 서비스 내에 게시하는 게시물은 검색결과 내지 서비스 및 관련
              프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위
              내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우,
              회원은 언제든지 고객센터 또는 서비스 내 관리기능을 통해 해당
              게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수
              있습니다.
            </p>
            <p class="content last">
              회원의 게시불의 다른 이의 저작권을 침해함으로써 발생하는
              민·형사상의 책임은 전적으로 회원본인에게 있습니다.
            </p>
            <p class="content-sub-title">제 13 조 (게시물의 관리)</p>
            <p class="content">
              회원의 게시물이 정보통신망법 및 저작권법 등 관련법에 위반되는
              내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당
              게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 중랑구
              도시재생지원센터는 관련법에 따라 조치를 취하여야 합니다.
            </p>
            <p class="content">
              회원이 서비스 내에 게시하는 게시물은 검색결과 내지 서비스 및 관련
              프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위
              내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우,
              회원은 언제든지 고객센터 또는 서비스 내 관리기능을 통해 해당
              게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수
              있습니다.
            </p>
            <p class="content">
              이 서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고
              판단되는 게시물을 게시한 경우
            </p>
            <p class="content">
              다른 회원 또는 제 3자를 비방하거나 중상 모략으로 명예를 손상시키는
              내용인 경우
            </p>
            <p class="content">공공질서 및 미풍양속에 위반되는 내용인 경우</p>
            <p class="content">범죄적 행위에 결부된다고 인정되는 내용일 경우</p>
            <p class="content">
              제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
            </p>
            <p class="content last">기타 관계 법령에 위배되는 경우</p>
            <p class="content-sub-title">제 14 조 (계약해제, 해지 등)</p>
            <p class="content">
              회원은 언제든지 고객센터에 요청을 통해서 이용계약 해지 신청을 할
              수 있으며, 중랑구 도시재생지원센터는 관련법 등이 정하는 바에 따라
              이를 즉시 처리하여야 합니다.
            </p>
            <p class="content">
              회원이 계약을 해지할 경우, 관련 법 및 개인정보취급방침에 따라
              국토교통부가 회원정보를 보유하는 경우를 제외하고는 해지 즉시
              회원의 모든 데이터는 소멸됩니다.
            </p>
            <p class="content last">
              회원이 계약을 해지하는 경우, 회원이 작성한 게시물 중 블로그 등과
              같이 본인 계정에 등록된 게시물 일체는 삭제됩니다. 다만, 다른 이가
              스크랩하여 재게시하거나, 게시판에 등록된 게시물 등은 삭제되지
              않습니다.
            </p>
            <p class="content-sub-title">제 15 조 (이용제한 등)</p>
            <p class="content">
              중랑구 도시재생지원센터는 이용자가 이 약관의 의무를 위반하거나
              서비스의 정상적인 운영을 방해한 경우, 이용자격을 일시적으로 정지할
              수 있으며 이후 동일한 행위를 반복할 경우에는 이용을 영구적으로
              정지시킬 수 있습니다.
            </p>
            <p class="content">
              중랑구 도시재생지원센터는 전항에도 불구하고, "주민등록법"을 위반한
              명의도용, "저작권법" 및 "컴퓨터프로그램보호법"을 위반한
              불법프로그램의 제공 및 운영방해, "정보통신망법"을 위반한 불법통신
              및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을
              위반한 경우에는 즉시 이용을 영구적으로 정지시킬 수 있습니다.
            </p>
            <p class="content">
              중랑구 도시재생지원센터는 회원이 계속해서 6개월 이상 로그인하지
              않은 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할
              수 있습니다.
            </p>
            <p class="content">
              중랑구 도시재생지원센터는 이 조에 따라 서비스 이용을 제한하거나
              계약을 해지하는 경우, 해당 회원에게 통지합니다.
            </p>
            <p class="content last">
              회원은 이 조에 따른 이용제한 등에 대해 30일 이내에 이의를 신청할
              수 있습니다. 이때 이의가 정당하다고 중랑구 도시재생지원센터가
              인정하는 경우, 중랑구 도시재생지원센터는 즉시 서비스의 이용을
              재개합니다.
            </p>
            <p class="content-title">제 3 장 의무 및 책임</p>
            <p class="content-sub-title">
              제 16 조 (중랑구 도시재생지원센터의 의무)
            </p>
            <p class="content">
              중랑구 도시재생지원센터는 회원의 개인 신상 정보를 본인의 승낙 없이
              다른 이에게 누설, 배포하지 않습니다. 다만, 전기통신관련법 등
              관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지
              아니합니다.
            </p>
            <p class="content last">
              중랑구 도시재생지원센터는 법령과 이 약관이 금지하거나 미풍양속에
              반하는 행위를 하지 않으며, 계속적, 안정적으로 서비스를 제공하기
              위해 노력할 의무가 있습니다.
            </p>
            <p class="content-sub-title">
              제 17 조 (회원의 의무)
            </p>
            <p class="content">
              회원은 중랑구 도시재생지원센터 서비스 이용과 관련하여 다음 각 호의
              행위를 하여서는 안됩니다.
            </p>
            <p class="content">신청 또는 변경 시 허위내용의 등록</p>
            <p class="content">다른 이의 정보 도용</p>
            <p class="content">중랑구 도시재생지원센터가 게시한 정보의 변경</p>
            <p class="content">
              중랑구 도시재생지원센터가 정한 정보 이외의 정보(컴퓨터 프로그램
              등) 등의 송신 또는 게시
            </p>
            <p class="content">
              중랑구 도시재생지원센터와 기타 제3자의 저작권 등 지적재산권에 대한
              침해
            </p>
            <p class="content">
              중랑구 도시재생지원센터 및 기타 제3자의 명예를 손상시키거나 업무를
              방해하는 행위
            </p>
            <p class="content">
              외설 또는 폭력적인 메시지, 화상, 음성, 기타 선량한 풍속과
              사회질서를 행하는 정보를 서비스에 공개 또는 게시하는 행위
            </p>
            <p class="content">
              중랑구 도시재생지원센터의 사전 동의 없이 영리를 목적으로 서비스를
              사용하는 행위
            </p>
            <p class="content">기타 불법적이거나 부당한 행위</p>
            <p class="content last">
              회원은 관계법, 이 약관의 규정, 이용안내 및 서비스와 관련하여
              공지한 주의사항, 중랑구 도시재생지원센터가 통지하는 사항 등을
              준수하여야 하며, 기타 중랑구 도시재생지원센터의 업무에 방해되는
              행위를 하여서는 안 됩니다.
            </p>
            <p class="content-sub-title">
              제 18 조 (권리의 귀속)
            </p>
            <p class="content">
              중랑구 도시재생지원센터가 제공하는 서비스에 대한 저작권 및
              지적재산권은 중랑구 도시재생지원센터에 귀속됩니다. 단, 회원의
              게시물 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.
            </p>
            <p class="content last">
              중랑구 도시재생지원센터는 서비스와 관련하여 회원에게 중랑구
              도시재생지원센터가 정한 이용조건에 따라 계정(ID), 콘텐츠 등을
              이용할 수 있는 이용권한 만을 부여하며, 회원은 이를 다른 이에게
              양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.
            </p>
            <p class="content-sub-title">
              제 19 조 (면책조항)
            </p>
            <p class="conent">
              중랑구 도시재생지원센터는 서비스 이용과 관련하여 이용자에게 발생한
              손해에 대하여 중랑구 도시재생지원센터의 중대한 과실, 고의 또는
              범죄행위로 인해 발생한 손해를 제외하고는 책임지지 않습니다.
            </p>
            <p class="conent">
              중랑구 도시재생지원센터는 이용자가 이 서비스에 게재한 정보, 자료,
              사실의 신뢰도, 정확성 등 내용에 관하여는 책임지지 않습니다.
            </p>
            <p class="conent">
              중랑구 도시재생지원센터는 서비스의 이용과 관련하여 이용자의
              귀책사유로 인한 서비스 이용 장애 및 손해에 대하여 책임지지
              않습니다.
            </p>
            <p class="conent">
              중랑구 도시재생지원센터는 이용자간 또는 이용자와 제3자간에
              서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여
              어떠한 책임도 부담하지 아니하고, 이용자가 서비스의 이용과 관련하여
              기대하는 이익에 관하여 책임을 부담하지 않습니다.
            </p>
            <p class="conent last">
              중랑구 도시재생지원센터는 천재지변, 국가의 비상사태, 정전, 중랑구
              도시재생지원센터의 관리 범위 외의 서비스 설비 장애 및 기타 이에
              준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스
              제공에 관한 책임이 면제됩니다
            </p>
            <p class="content-sub-title">
              제 20 조 (재판관할)
            </p>
            <p class="content last">
              중랑구 도시재생지원센터와 이용자간에 발생한 서비스 이용에 관한
              분쟁에 대하여는 대한민국 법을 적용하며, 이 분쟁으로 인한 소는
              대한민국의 법원에 제기합니다.
            </p>
            <p class="content-sub-title">
              부칙
            </p>
            <p class="content">이 약관은 2020년 3월 4일부터 시행됩니다.</p>
          </div>
          <div class="agree-check">
            <input type="checkbox" />이용약관에 동의 합니다. (동의해야만
            회원가입 가능)
          </div>
        </div>
        <div class="agree-box-01">
          <h3 class="agree-box-01-title">
            <i class="fa fa-asterisk" aria-hidden="true"></i> 중랑구
            도시재생지원센터 개인정보 처리방침
          </h3>
          <div class="agree-box-01-content">
            <p class="content last">
              중랑구 도시재생지원센터는 개인정보보호법 제30조에 따라 이용자의
              개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을
              원활하게 처리할 수 있도록 다음과 같이 개인정보 처리지침을
              수립·공개합니다.
            </p>
            <p class="content last">
              중랑구 도시재생지원센터는 개인정보처리방침을 개정하는 경우
              웹사이트 공지사항을 통하여 공지할 것입니다. 또한, 동의 받는
              개인정보 수집항목이 변경될 시에 웹사이트 공지사항을 통하여 고지 후
              재동의를 받을 것입니다.
            </p>
            <p class="content last">
              ˙ 본 방침은 2020년 3월 4일부터 시행됩니다.
            </p>
            <p class="content-title">제1조 개인정보의 처리목적</p>
            <p class="content last">
              ① 중랑구 도시재생지원센터는 다음의 목적을 위하여 개인정보를
              처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는
              이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법
              제18조에 따라 별도의 동의를 받고 필요한 조치를 이행할 예정입니다.
            </p>
            <p class="content-sub-title">
              1. 중랑구 도시재생지원센터 회원가입 및 관리
            </p>
            <p class="content-sub-title">
              2. 회원에 대한 각종 고지, 통지, 회원의 접속빈도 파악, 서비스 이용
              통계 업무
            </p>
            <p class="content">
              ② 중랑구 도시재생지원센터는 개인정보 보호법 제32조에 따라
              등록·공개하는 개인정보파일의 처리목적은 다음과 같습니다.
            </p>
            <div class="agree-table-wrap">
              <table class="agree-table-01">
                <caption>
                  개인정보파일의 처리목적
                </caption>
                <thead>
                  <tr>
                    <th>목적</th>
                    <th>보유근거</th>
                    <th>보유목적</th>
                    <th>수집항목</th>
                    <th>보유기간</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>회원가입</td>
                    <td>정보주체 동의</td>
                    <td>도시재생 종합정보체계 서비스 제공</td>
                    <td>이름, 소속, 전화번호(사무실, 휴대폰), 이메일 주소</td>
                    <td>회원탈퇴시까지</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="content-title">제2조 개인정보의 처리 및 보유기간</p>
            <p class="content last">
              ① 중랑구 도시재생지원센터는 법령에 따른 개인정보 보유·이용기간
              또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보
              보유·이용기간 내에서 개인정보를 처리·보유합니다.
            </p>
            <p class="content-sub-title">
              1. 중랑구 도시재생지원센터 회원가입 및 관리 : 중랑구
              도시재생지원센터 회원 탈퇴 시 까지 다만, 다음의 사유에 해당하는
              경우에는 해당 사유 종료 시 까지
            </p>
            <p class="content">
              1) 관계법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당
              수사·조사 종료 시 까지
            </p>
            <p class="content">
              2) 대표 포털 이용에 따른 채권·채무관계 잔존 시에는 해당
              채권·채무관계 정산 시까지
            </p>
            <p class="content">
              ② 개인정보 처리 및 보유기간은 다음과 같습니다.
            </p>
            <p class="content last">
              ③ 정보주체의 개인정보는 개인정보의 수집목적 또는 제공받는 목적이
              달성되면 파기됩니다. 단, 관련법령의 규정에 의하여 다음과 같이 권리
              의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을
              경우에는 일정기간 보유합니다.
            </p>
            <p class="content-title">
              제3조 개인정보의 동의거부 권리
            </p>
            <p class="content last">
              ① 정보주체가 중랑구 도시재생지원센터의 개인정보처리방침에 동의하지
              않으실 수 있습니다. 다만, 부동의 시 회원가입이 되지 않으며 일부
              서비스를 제공받지 못하실 수 있습니다.
            </p>
            <p class="content-title">
              제4조 개인정보의 제3자 제공
            </p>
            <p class="content last">
              ① 중랑구 도시재생지원센터는 정보주체의 개인정보를 제1조(개인정보의
              처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의,
              법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우에만
              개인정보를 제3자에게 제공합니다.
            </p>
            <p class="content-title">
              제5조 개인정보처리의 위탁
            </p>
            <p class="content">
              ① 중랑구 도시재생지원센터는 원활한 개인정보 업무처리를 위하여
              다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
            </p>
            <div class="agree-table-wrap">
              <table class="agree-table-02">
                <caption>
                  개인정보 처리 업무 위탁
                </caption>
                <thead>
                  <tr>
                    <th>위탁기간</th>
                    <th>수탁시관</th>
                    <th>위탁업무내용</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      국토교통부
                      <p>(도시재생과)</p>
                    </td>
                    <td>
                      한국토지주택공사
                      <p>(도시재생지원기구)</p>
                    </td>
                    <td>도시재생 종합정보체계 운영 및 관리</td>
                  </tr>
                  <tr>
                    <td>
                      한국토지주택공사
                      <p>(도시재생지원기구)</p>
                    </td>
                    <td>㈜메타지아이에스컨설팅</td>
                    <td>도시재생 종합정보체계 유지보수 및 운영지원</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="content">
              ② 개인정보의 처리업무를 위탁하는 경우 위탁계약 체결 시 개인정보
              보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지,
              기술적·관리적 보호조치, 재 위탁 제한, 수탁자에 대한 관리·감독,
              손해배상 등 책임에 관한 사항을 계약서에 명시하고, 수탁자가
              개인정보를 안전하게 처리하는지를 감독하고 있습니다.
            </p>
            <p class="content last">
              ③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본
              개인정보 처리방침을 통하여 공개하도록 하겠습니다.
            </p>
            <p class="content-title">
              제6조 정보주체의 권리·의무 및 행사방법
            </p>
            <p class="content">
              ① 정보주체는 중랑구 도시재생지원센터에 대해 언제든지 다음 각 호의
              개인정보 보호 관련 권리를 행사할 수 있습니다.
            </p>
            <p class="content-sub-title">
              1. 개인정보 열람요구 및 가입해지의 요청
            </p>
            <p class="content-sub-title">
              2, 개인정보의 오류에 대한 정정 및 삭제의 요청
            </p>
            <p class="content-sub-title">
              3. 처리 정지 요구
            </p>
            <p class="content">
              ② 제1항에 따른 권리 행사는 개인정보보호법 시행규칙 별지 제8호
              서식에 따라 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수
              있으며 도시재생지원기구는 이에 대해 지체 없이 조치하겠습니다.
            </p>
            <p class="content">
              ③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한
              경우에는 중랑구 도시재생지원센터는 정정 또는 삭제를 완료할 때까지
              당해 개인정보를 이용하거나 제공하지 않습니다.
            </p>
            <p class="content">
              ④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은
              자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법
              시행규칙 별지 제11호 서식에 따른 위임장을 제출하여야 합니다.
            </p>
            <p class="content last">
              ⑤ 정보주체는 개인정보 보호법 등 관계법령을 위반하여 중랑구
              도시재생지원센터가 처리하고 있는 정보주체 본인이나 타인의 개인정보
              및 사생활을 침해하여서는 아니됩니다.
            </p>
            <p class="content-title">
              제7조 처리하는 개인정보 항목
            </p>
            <p class="content">
              ① 중랑구 도시재생지원센터는 다음의 개인정보 항목을 처리하고
              있습니다.
            </p>
            <p class="content">
              - 개인정보 수집항목 : 이름, 전화번호(사무실, 휴대폰), 이메일 주소,
              지역
            </p>
            <p class="content">
              - 수집방법 : 회원가입 신청을 통한 수집(온라인)
            </p>
            <p class="content">
              ② 중랑구 도시재생지원센터 이용과정에서 아래 개인정보 항목이
              자동으로 생성되어 수집될 수 있습니다.
            </p>
            <p class="content last">- IP주소, 서비스 이용기록, 방문기록</p>
            <p class="content-title">
              제8조 개인정보의 파기
            </p>
            <p class="content">
              ① 중랑구 도시재생지원센터는 개인정보 보유기간의 경과, 처리목적
              달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당
              개인정보를 파기합니다.
            </p>
            <p class="content">
              ② 정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나
              처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를
              계속 보존하여야 하는 경우에는, 해당 개인정보(또는 개인정보파일)을
              별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
            </p>
            <p class="content last">
              ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
            </p>
            <p class="content-sub-title">
              1. 파기절차
            </p>
            <p class="content">
              개인정보는 목적 달성 후 즉시 도는 별도의 공간에 옮겨져 내부 방침
              및 기타 관련법령에 따라 저장된 후 파기됩니다. 별도의 공간으로
              옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로
              이용되지 않습니다.
            </p>
            <p class="content-sub-title">
              2. 파기방법
            </p>
            <p class="content last">
              보유기간이 만료되었거나 개인정보의 처리목적달성, 해당 서비스의
              폐지 등 그 개인정보가 불필요하게 되었을 때에는 지체없이
              파기합니다. 전자적 파일형태의 정보는 기록을 재생할 수 없는 기술적
              방법을 사용합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나
              소각을 통하여 파기합니다.
            </p>
            <p class="content-title">
              제9조 개인정보의 안전성 확보조치
            </p>
            <p class="content">
              ① 중랑구 도시재생지원센터는 개인정보의 안전성 확보를 위하여 다음과
              같은 조치를 취하고 있습니다.
            </p>
            <p class="content">1. 개인정보 내부관리계획 수립·시행</p>
            <p class="content">2. 개인정보 취급자 최소화 및 교육</p>
            <p class="content">3. 개인정보에 대한 접근제한</p>
            <p class="content">4. 접속기록의 보관</p>
            <p class="content">5. 보안프로그램 설치 및 주기적 점검</p>
            <p class="content last">6. 비인가자에 대한 출입통제</p>
            <p class="content-title">
              제10조 개인정보 보호책임자
            </p>
            <p class="content">
              ① 개인정보 처리에 관련한 정보주체의 불만처리 및 피해구제 등을
              위하여 다음과 같이 개인정보 보호책임자 및 담당자를 지정하고
              있습니다.
            </p>
            <div class="agree-table-wrap">
              <table class="agree-table-03">
                <caption>
                  개인정보 보호책임자 및 담당자
                </caption>
                <thead>
                  <tr>
                    <th>담당기관</th>
                    <th>개인정보보호 책임자</th>
                    <th>개인정보보호 담당자</th>
                    <th>연락처</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>중랑구청 도시재생과</td>
                    <td>도시재생과 과장</td>
                    <td>담당 사무관</td>
                    <td>02-2094-0114</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="content last">
              ② 정보주체는 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련
              문의, 불만처리, 피해구제에 관한 사항을 개인정보 보호책임자 및
              담당부서로 문의하실 수 있습니다.
            </p>
            <p class="content-title">
              제11조 권익침해 구제방법
            </p>
            <p class="content">
              정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담
              등을 문의하실 수 있습니다. 아래의 기관은 중랑구
              도시재생지원센터와는 별개의 기관으로서 개인정보 불만처리, 피해구제
              결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여
              주시기 바랍니다.
            </p>
            <div class="agree-table-wrap">
              <table class="agree-table-04">
                <caption>
                  권익침해 구제방법
                </caption>
                <thead>
                  <tr>
                    <th>기관</th>
                    <th>소관업무</th>
                    <th>홈페이지</th>
                    <th>전화</th>
                    <th>주소</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>개인정보 침해신고 센터</td>
                    <td>개인정보 침해사실 신고, 상담신청</td>
                    <td>privacy.kisa.or.kr</td>
                    <td>(국번없이)116</td>
                    <td>
                      (05717) 서울시 송파구 중대로 135 한국인터넷진흥원
                      개인정보침해신고센터
                    </td>
                  </tr>
                  <tr>
                    <td>개인정보 분쟁조정위원회</td>
                    <td>
                      개인정보 분쟁조정위원회 개인정보 분쟁조정신청,
                      집단분쟁조정(민사적 해결)
                    </td>
                    <td>www.kopico.go.kr</td>
                    <td>02-2100-2499 (fax : 02-2100-2485)</td>
                    <td>(03171) 서울시 종로구 세종대로 209 정부서울청사 4층</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="content">
              ② 또한, 개인정보의 열람, 정정·삭제, 처리정지 등에 대한
              정보주체자의 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로
              인하여 권리 또는 이익을 침해 받은 자는 행정심판법이 정하는 바에
              따라 행정심판을 청구할 수 있습니다.
            </p>
            <p class="content last">
              ☞ 중앙행정심판위원회(http://www.simpan.go.kr/)의 전화번호 안내
              참조
            </p>
            <p class="content-title">
              제12조 개인정보 처리방침 변경
            </p>
            <p class="content">
              ① 이 개인정보처리방침은 2020. 3. 4 부터 적용됩니다.
            </p>
          </div>
          <div class="agree-check">
            <input type="checkbox" />개인정보 수집·이용에 동의합니다.
            (동의해야만 회원가입 가능)
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
